<?php
/**
 *Выполнить примеры из методички и разобраться, как это работает.
 */
//Число 42 с помощью переменной типа integer в различных системах счисления:
$int10 = 42;
$int2 = 0b101010;
$int8 = 052;
$int16 = 0x2A;
echo "Десятеричная система $int10 <br>";
echo "Двоичная система $int2 <br>";
echo "Восьмеричная система $int8 <br>";
echo "Шестнадцатеричная система $int16 <br>";
echo "<br>";
//Числа с плавающей точкой
$precise1 = 1.5;
$precise2 = 1.5e4;
$precise3 = 6E-8;
echo "$precise1 | $precise2 | $precise3 <br>";

//Применение двойных кавычек и одинарных
$a = 1;
echo "$a <br>";
echo '$a <br>';
echo "<br>";
//Приведение типов
$a = 10;
$b = (boolean) $b;

//Операции со строками, конкатенация
$a = 'Hello,';
$b = 'world';
$c = $a . $b;
echo $c . '<br>';
echo "<br>";
//Математические операции
$a = 4;
$b = 5;
echo $a + $b . '<br>';  // сложение
echo $a * $b . '<br>';  // умножение
echo $a - $b . '<br>';  // вычитание
echo $a / $b . '<br>';  // деление
echo $a % $b . '<br>';  // остаток от деления
echo $a ** $b . '<br>'; // возведение в степень
echo "<br>";
//*=, /=, +=, ­= операторы позволяют выполнить математическое действие и сразу же присвоить значение переменной
$a = 4;
$b = 5;
$a += $b;
echo 'a = ' . $a . '<br>';
echo "<br>";
//Инкремент и декримент
$a = 0;
echo $a++ . '<br>';    // Постинкремент
echo ++$a . '<br>';    // Преинкремент
echo $a-- . '<br>';    // Постдекремент
echo --$a . '<br>';    // Предекремент
echo "<br>";
//Операции сравнения
$a = 4;
$b = 5;
var_dump($a == $b);  // Сравнение по значению
var_dump($a === $b); // Сравнение по значению и типу
var_dump($a > $b);   // Больше
var_dump($a < $b);   // Меньше
var_dump($a <> $b);  // Не равно
var_dump($a != $b);  // Не равно
var_dump($a !== $b); // Не равно без приведения типов
var_dump($a <= $b);  // Меньше или равно
var_dump($a >= $b);  // Больше или равно
echo "<br>";

/**
Объяснить, как работает данный код:
 */

$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? Оператор == приводит операнды к одному типу ('05' стало 5) и после сравнивает их значения.
var_dump((int)'012345'); // Почему 12345? (int)приведение к целому числу. Ноль отброшен.
var_dump((float)123.0 === (int)123.0); // Почему false? В данном случае проверяется тождественное равенство. Но одно число приведено к типу float, другое к типу Integer. Данные типы не равны между собой, поэтому false.
var_dump((int)0 === (int)'hello, world'); // Почему true? Сторока (int)'hello, world' устанавливается как целое значение, но т.к она не содержит чисел в начале, то ее значение определяется как ноль. Итог ноль равне нулю.
echo "<br>";
?>

<?
/**
Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.
Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались
в блоке контента из созданных переменных.
 */

//Вариант 1

$title = 'Home Work PHP Base';
$h1 = 'Моя страница';
$currentYear = "2019";

?>

<head>
    <title><?= $title ?></title>
</head>

<body>
  <hr>
    <h1><?= $h1 ?></h1>
    <p><?= $currentYear ?></p>
  <hr>
</body>

<?
/**
Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.
Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались
в блоке контента из созданных переменных.
*/

//Вариант 2

$title = 'Home Work PHP Base';
$h1 = 'Моя страница. Вариант 2';
$currentYear = "2019";

include "site.php";

?>

<?
/**
Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.
Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались
в блоке контента из созданных переменных.
 */

//Вариант 3

$searchedElem = ['{{TITLE}}', '{{H1}}', '{{YEAR}}'];
$replacedElem = ['Home Work PHP Base', 'Моя страница. Вариант 3', '2019'];

$content = file_get_contents("site.tmpl");

$content = str_replace($searchedElem, $replacedElem, $content);

echo $content;

?>

<?
/**
Используя только две переменные, поменяйте их значение местами.
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
Дополнительные переменные использовать нельзя.
 */
$a = 1;
$b = 2;

$a -= $b = ($a += $b) - $b;

echo $a . '<br>';
echo $b . '<br>';
echo '<br>';

//меняем обратно через xor

$a = $a ^ $b;
$b = $a ^ $b;
$a = $a ^ $b;

echo $a . '<br>';
echo $b . '<br>';

?>
